# simple-loading-dialog

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/iamwee/android/simpleloadingdialog/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/iamwee/android/simpleloadingdialog/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/iamwee/android/simpleloadingdialog/: ExampleUnitTest.kt
simple-loading-dialog/: build.gradle
simple-loading-dialog/src/androidTest/kotlin/com/iamwee/android/simpleloadingdialog/: ExampleInstrumentedTest.java
simple-loading-dialog/src/main/: AndroidManifest.xml
simple-loading-dialog/src/main/kotlin/com/iamwee/android/simpleloadingdialog/: LoadingDialog.kt  ProgressDialog.kt
simple-loading-dialog/src/main/res/drawable/: custom_progress_bar.xml
simple-loading-dialog/src/main/res/values/: colors.xml  strings.xml  styles.xml
simple-loading-dialog/src/test/kotlin/com/iamwee/android/simpleloadingdialog/: ExampleUnitTest.java
